spring.application.name=taskflow

# CONFIGURATION DE LA BASE MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/taskflow
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC utilisé pour communiquer avec MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURATION JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
# Affiche les requêtes SQL générées par Hibernate dans la console
spring.jpa.show-sql=true
# Formate les requêtes SQL pour les rendre plus lisibles
spring.jpa.properties.hibernate.format_sql=true
# Permet à Hibernate de générer du SQL compatible avec MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# CONFIGURATION DU SERVEUR
server.port=8080